<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript作業</title>
    <link href="../Style1.css" rel="stylesheet" />
    <style>
        td {
            border: solid 3px navy;
            font-size: 30px;
            color: darkred;
            background-color: #e0e0bb;
            padding: 20px;
        }

        table {
            margin:auto;
            border:double 8px darkgoldenrod;
            border-collapse: collapse;
        }
        span {
            display: block;
            width: 35px;
            text-align: right;
            color: black;
            float: right; 
            text-decoration-line: underline;
        }
        td:hover {
        background-color:#fafacc;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>JavaScript作業集合</h1>
            <h2></h2>
        </hgroup>
        <nav>
            <ul>
                <li><a href="../Index.html">回到首頁</a></li>
                <li><a href="#">九九乘法</a></li>
                <li><a href="../pages/Homework2.html">欄位驗證</a></li>
                <li><a href="../pages/Homework3.html">評點製作</a></li>
                <li><a href="../pages/Homework4.html">廣告輪播</a></li>
                <li><a href="../pages/Homework5.html">日曆製作</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <figure class="seperator">
            <img src="../Images/fan.png" /><img src="../Images/fan.png" /><img src="../Images/fan.png" /><img src="../Images/fan.png" />
            <img src="../Images/fan.png" /><img src="../Images/fan.png" /><img src="../Images/fan.png" />
        </figure>
        <h2 class="HWTitle">九九乘法表</h2>
        <article>
            <script>

                document.write("<table><tr>")
                for (var i = 1; i <= 9; i++) {
                    document.write("<td style='margin-top:" + (200 - i * 10) + "px;'>")
                    for (var j = 1; j <= i; j++) {
                        document.write(i + "*" + j + " = " + "<span class='st1'>" + i * j + "</span>" + "<br>");
                    }
                    document.write("</td>")
                }
                document.write("</tr></table>");

            </script>
        </article>
    </section>
</body>
</html>